<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xDz-im-rcW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rN9-SK-ohl">
            <objects>
                <navigationController id="xDz-im-rcW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z3-9b-DKA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMz-7q-mTn" kind="relationship" relationship="rootViewController" id="XUa-Lr-nNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWj-8V-GOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLI-LP-VWc">
            <objects>
                <viewController id="VMz-7q-mTn" customClass="ViewController" customModule="InstantMessaging_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1N-bz-eTO"/>
                        <viewControllerLayoutGuide type="bottom" id="e3P-YF-CFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTQ-bm-bXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-KX-ta1">
                                <rect key="frame" x="52.333333333333343" y="408.66666666666669" width="288.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to INSTANT_MESSAGING_POD"/>
                                <connections>
                                    <action selector="presentInstantMessagingPod:" destination="VMz-7q-mTn" eventType="touchUpInside" id="xq7-g3-o3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozB-KX-ta1" firstAttribute="centerY" secondItem="WTQ-bm-bXR" secondAttribute="centerY" id="EJO-fi-Rrk"/>
                            <constraint firstItem="ozB-KX-ta1" firstAttribute="centerX" secondItem="WTQ-bm-bXR" secondAttribute="centerX" id="weC-i4-ajA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXg-dD-NRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aac-7G-rxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-332"/>
        </scene>
    </scenes>
</document>
